# Enable extended keys for proper key handling
set -s extended-keys on
set -s extended-keys-format csi-u
set -as terminal-features 'xterm-ghostty:extkeys'

# Set default terminal to ensure compatibility
set-option -g default-terminal "screen-256color"

# Optional: Set clipboard integration
set -g set-clipboard external

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase the history scrollback limit
set -g history-limit 10000

# Split windows using \ (| without pressing shift) and -
# unbind '"'
# unbind %
# bind '\' split-window -h
# bind - split-window -v
#
# bind -r M-h resize-pane -L 5
# bind -r M-j resize-pane -D 5
# bind -r M-k resize-pane -U 5
# bind -r M-l resize-pane -R 5
#
# unbind j
# unbind k
# unbind h
# unbind l
# bind -n j select-pane -D   
# bind -n k select-pane -U
# bind -n h select-pane -L
# bind -n l select-pane -R

# Mouse mode
# set -g mouse on


# Start window numbering from 1 instead of 0.
# This makes window switching easier since 0 is placed after 9 on most keyboards, not before 1
# set -g base-index 1

# Start pane numbering from 1 instead of 0 to make it consistent with the window-numbering scheme above
# setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed 
# This keeps window number small so you can easily access them via prefix + n 
# set -g renumber-windows on

# Plugins
set -g @tpm_plugins '   \
    tmux-plugins/tpm    \
    sainnhe/tmux-fzf    \
'

bind-key "C-w" run-shell -b "${HOME}/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Initialize tmux plugin manager (must be at the botton of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
